# OData-GraphQl-AutoMapper-POC

./: README.md  Test.sln
Client/ConsoleApp1/: ConsoleApp1.sln
Client/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
Client/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
Test/: Startup.cs  Test.csproj
Test/Controllers/: GraphQlController.cs  GraphQlQuery.cs  ValuesController.cs
Test/Poco/: AcsSettingMapping.cs
Test/Poco/GraphTypes/: AcsSettingMappingType.cs  AcsSettingType.cs  StationType.cs
Test/Poco/Queries/: AcsSettingMappingQuery.cs
Test/Properties/: launchSettings.json
